APP_PORT=3333

GITHUB_TOKEN=382e0a6714387a4f8c82876580c56ab94c960fbc
GITHUB_API=https://api.github.com

JWT_SECRET=1234567890
JWT_EXPIRATION_TIME=3d

MONGO_DB=metricsGithub
MONGO_HOST=localhost
MONGO_PORT=27017
